<%@ include file="workflow_editor.jsp" %>
<%if(true)return;%>
###############################工作流系统关联处################################
首页


###############################流程图数据格式################################
{
    ID: {   对象ID
        "id": ID,
		"type": 类型    "Arrow",
        "caption": 说明,        
        "start": {  //开始对象
            "index": 1,   对象附着点序号
            "paint": 对象ID
        },
		"finish": {  //结束点对象
            "index": 3,   对象附着点序号
            "paint": 对象ID
        }
    },
    ID: {	对象ID
        "id": ID,
        "y": y坐标,
        "type": 类型    "Condition"|"End"|"Process"|"End"|Start,
        "width": 宽度,
        "caption": 说明,
        "height": 高度,
        "x": x坐标
        "define":""	角色人员描述
    }
}


###############################工作流配置数据格式################################
{
	ID:{   											流程ID("Process)配置
		"module":""        							对应表模块
		"caption":""								说明		
		"type":0|1|2|3|4         					0:任何角色 1:直接领导 2:直接下级 3:任务分派 4:系统指定
		"roles":"[n][n]..."   						角色列表[n][n]...
		"persons":"(id)(id)..."						人员列表(id)(id)...
		"synergys":0|1								0:任一处理 1:联合处理
		"form":{									表单配置
			"fields":[								字段
				{
					name:""							字段名
					visible:true|false				是否显示				
				}
			]
		}
		"list":{									列表配置
			"fields"[								字段
				{
					name:""							字段名
					visible:true|false				是否显示				
				}
			]
		}
	}	
}
