### These can be used to set the default HTTP and HTTPS  ports
#struts.url.http.port = 80
#struts.url.https.port = 443

### This can be used to set your locale and encoding scheme
struts.locale=zh_CN
struts.i18n.encoding=UTF-8


### Parser to handle HTTP POST requests, encoded using the MIME-type multipart/form-data
#struts.multipart.parser=cos
struts.multipart.parser=jakarta
#struts.multipart.parser=pell

# uses javax.servlet.context.tempdir by default
struts.multipart.saveDir=e:/tmp
#struts.multipart.maxSize=20971520
struts.multipart.maxSize=10000000000000

### Load custom property files (does not override struts.properties!)
#struts.custom.properties=

# extension for actions.  This uses by the struts:form tag
struts.action.extension=do,html,ashx,htm,htl

# cache static content dev time  use false
struts.serve.static.browserCache=false

##
struts.devMode=false

webwork.devMode = false

#
struts.i18n.reload=true
#
struts.ui.theme=xhtml

#

struts.configuration.xml.reload=true

#
struts.objectFactory =com.opensymphony.xwork2.ObjectFactory