#数据源配置
##############数据源[ccclubsSystem]##################192.168.1.237/127.0.0.1/112.124.11.12:3316 gateway ccclubs@123
ccclubs_system.url=jdbc:mysql://120.55.191.193:3316/ccclubs_system?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
ccclubs_system.username=gateway
ccclubs_system.password=ccclubs@123
ccclubs_system.driver=com.mysql.jdbc.Driver
ccclubs_system.max=256
##############数据源[ccclubsSystem]##################192.168.1.237/127.0.0.1/112.124.11.12:3316 gateway ccclubs@123
ccclubs_system_history.url=jdbc:mysql://120.55.191.193:3316/ccclubs_system_history?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
ccclubs_system_history.username=gateway
ccclubs_system_history.password=ccclubs@123
ccclubs_system_history.driver=com.mysql.jdbc.Driver
ccclubs_system_history.max=30
##############数据源[ccclubsSystem]##################192.168.1.237/127.0.0.1/112.124.11.12:3316 gateway ccclubs@123
ccclubs_elec_history.url=jdbc:mysql://120.55.191.193:3316/ccclubs_elec_history?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
ccclubs_elec_history.username=gateway
ccclubs_elec_history.password=ccclubs@123
ccclubs_elec_history.driver=com.mysql.jdbc.Driver
ccclubs_elec_history.max=30
##############数据源[ccclubs_data]##################192.168.1.237/127.0.0.1/112.124.11.12:3316 gateway ccclubs@123
ccclubs_data.url=jdbc:mysql://120.55.191.193:3316/ccclubs_data?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
ccclubs_data.username=gateway
ccclubs_data.password=ccclubs@123
ccclubs_data.driver=com.mysql.jdbc.Driver
ccclubs_data.max=30
#使用Lazy3qSql查询数据时是否显示sql 
lazy3q.shwoSql=false
#是否支持逻辑删除# 
logic_delete=true
#是否debug模式
debug=true
#项目名称
project_name=智能租车系统
#jquery js文件名
jauery_js=jquery-1.7.1.min.js

#lazy3q ui文件名
lazy3q_ui=lazy3q.ui.js
#默认的前台页面风格
style=default/lazy3q.ui.css
#默认的前台页面主题
theme=frame

#手机lazy3q ui文件名
lazy3q_mi=lazy3q.mi.js
#手机默认的前台页面主题
mobile_theme=default/lazy3q.mi.css


unit.title=公务用车管理平台

#上传文件服务器地址，如果没有，则为本系统自带的文件上传服务 
#upload.url=
#飞啊飘啊开发的lazy3q多文件上传以及图像裁切flash组件地址,如果没有，则为本地   
#lz.flash.url=

#系统与后台浏览器的mqtt消息中间件配置
$.mqtt.address=tcp://112.124.37.11:13809
$.mqtt.client=extman
$.mqtt.ip=127.0.0.1
$.mqtt.port=13809
$.mqtt.username=
$.mqtt.password=
$.mqtt.disable=flase



#系统与后台浏览器的mqtt消息中间件配置
#chat.mqtt.address=tcp://112.124.37.11:13808
#chat.mqtt.client=extman
#chat.mqtt.ip=112.124.37.11
#chat.mqtt.port=13808
#chat.mqtt.username=
#chat.mqtt.password=
#chat.mqtt.disable=flase



html_header_keyword=车纷享,电动汽车,汽车共享,智能租车,杭州租车,旅游租车,商务租车,机场租车,西湖租车,杭州租车公司

html_header_description=车纷享是国内第一家城市汽车共享运营公司,提供会员制汽车分时自助租赁服务,通过EVnet自助租车系统,用户可以随时随地进行预订,用车,还车及自动结算服务,无需人工干预,使您轻松获取便捷的租车服务!

html_title_summary=——车纷享，你楼下的私家车，分享车生活

version = 201309161388

super_username=super

super_password=123456

common_password=123456

mqtt.address=tcp://112.124.37.11:1883
application=admin

nolimit.message=对不起，没有更多内容可显示

#杭州银行支付相关↓↓↓↓↓↓
#相关文件的存放根目录
hzbank_dir=d:/hzbankjava
#车厘子证书ID
mer_id=7820100221
#车厘子证书密码
mer_password=513387369
#银行DN
hzbank_dn=7511110002
#杭州银行支付相关↑↑↑↑↑↑

domain=http://127.0.0.1/
www.domain=http://127.0.0.1/
app.domain=http://127.0.0.1/
weixin.domain=http://127.0.0.1/
admin.domain=http://127.0.0.1/
service.domain=http://127.0.0.1/


#默认的地域
default.host=
#前台网站的地域
web.host=1

#记录数据库事务
transaction.log=true

#键值缓存数据存储路径
kv.cache.path=d://data/cache/
#键值缓存数据的对象、标识名称列表
kv.cache.flags=CsAddress,CsRecordType,CsInvoice,CsRepair,CsArea,CsAlipayRecord,CsAlipayRefund,CsArgument,CsCar,CsCarModel,CsCarPhoto,CsChjSign,CsComplain,CsContent,CsEvCard,CsFreeHour,CsFreeze,CsGasStation,CsGift,CsGoods,CsHoliday,CsHotelAirport,CsHotelBill,CsHotelBillDetail,CsHotelFee,CsHotelInfo,CsHotelOrder,CsHotelUser,CsIntegralRule,CsItem,CsLucky,CsLuckyItem,CsLuckyResult,CsMaintain,CsMember%10000000,CsMemberGroup,CsMemberInfo,CsMemberShip,CsMessage,CsNotice,CsOrder%10000000,CsOrderDetail,CsOutlets,CsPack,CsPackInfo,CsPrice,CsProduct,CsPropagate,CsProvid,CsQuestAnswer,CsQuestTemplate,CsRechargeCard,CsRecommend,CsRecord,CsRefund,CsRemote,CsRepair,CsRevisit,CsRule,CsShareIndex,CsSmsMt,CsSmsTemplate,CsState,CsTask,CsTrouble,CsUpdate,CsUseRecord,CsUserPack,CsUserType,CsViolat,CsWxContent,CsWxMenu,CsWxOrder,RentItem,Restriction,SrvGroup,SrvHost,SrvLimited,SrvPerson,SrvProject,SrvProperty,SrvRole,SrvUser,SrvWorkflow,SrvWorkitem.java
memcache=SrvActionScript,CsEventType,CsArea,CsArgument,CsCar,CsCarModel,CsIntegralRule,CsMemberGroup,CsGoods,CsRule,CsProduct,CsMemberGroup,CsOutlets,CsProvid,CsUserType,SrvProperty

JAVA_HOME=D\:/Program Files/Java/jdk1.6.0_21/
lib=D:/workspace/ccclubs/J2EE-Lib

####################redis数据源[redis.0]#######################
#ccclubs.redis.0.host=127.0.0.1
#ccclubs.redis.0.port=6379
#ccclubs.redis.0.max=100
#ccclubs.redis.0.min=30
#ccclubs.redis.0.timeout=30000
#ccclubs.redis.0.index=0

rsa.private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKixgolV1Dt+6W1eviB1GmTUVICGTBOHzCQqJWRDjVJmNgfRGapk8TAFUP1dyBzILcv9KyFuSXENoNFllc2YwchzLGSsrio3ymiCTW8DeZxgWPgkFBcw8M9ctLqVJ8ZD6zTH1YZgWIBbc3xxFq5xukZpaLQwAjwydtJxuZ/6Q6whAgMBAAECgYBkE0KMdLV+QjD6qC0EllP9IxWqVYGGSJZrkfEyxPxuuKIvCvY95rpKsay1UlBn+r1oeZ1/rKy2+82+y5QOLyQt7qVSGxZLoQGXqeOQ2fMT83jiswHIwSEAWQwLmz8h3gw4d2CfeDa4GuqWaDa9Bx8ypfJ9430QkohtkRsjVmPsPQJBANdEZasUvM+M0qLzvm0rgiaTAoxkB82STztn/VXoJGfdYPBg/tmyJ64B4agrAKbBDVN5F2rguMDpI6LxQWsBSw8CQQDInRDXT5IPsLmH9yx6cJfGoXJt6zrztdP4eRushUT/KzKdjNw5UC+KLdWh0hpcCt1NjfpgOSh5bbUr5YDE9FXPAkEAyP+jUqgNWFpsPx0KPJM4dl4kLgQkyQ0JEDYb9P/KJnUt06UtsQVJSY+WLVjhxdJSaBOUCwaDXBUUYkuUQp61fwJAFd8R2/d/3BgPUiR/g+XMlko5uIQhzDoxnvBNNRTefddO0GBwDguQ80al+Nt4JjrE/9SPzHfO0tZEH0IJNO/SfwJAasUwLO9UZnBl6zIjy510BI/ZWDzETKqkYImbsEn3/AELsFI6lA+oRDUYSCImdWR/vMfys7h3YkSpTYZ6rEiS3A==

visit.platform.flag=web

#redis.serveraddr=123.57.46.221
#redis.port=6188
#redis.requirepass=C!c@9c#l~l^u%84p*
redis.serveraddr=127.0.0.1
redis.port=6379
redis.requirepass=

api.host=api.ccclubs.com

sms.sign=北京公务出行

#local本地(默认) | test测试 | online线上
environment=test

noticeMember=10000032