# This app is only used for API Test. Please don't modify it.
username=chefenxiang
password=513387369
appKey=a74766f3c67e7d6dddf483e4
masterSecret= f30033c895bcef7ff6457f88

alias=alias_api
tag=tag_api
registrationID=0900e8d85ef