<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0">

	<description>网站标签</description>
	<tlib-version>1.0</tlib-version>
	<short-name>cc</short-name>
	<uri>/ccclubs-tags</uri>


	<function>
		<name>mobile2Star</name>
		<function-class>com.ccclubs.helper.SystemHelper</function-class>
		<function-signature>java.lang.String mobileConvert2Star(java.lang.String)</function-signature>
	</function>

	<function>
		<name>emailConvert2Star</name>
		<function-class>com.ccclubs.helper.SystemHelper</function-class>
		<function-signature>java.lang.String emailConvert2Star(java.lang.String)</function-signature>
	</function>

	<function>
		<name>licnum2Star</name>
		<function-class>com.ccclubs.helper.SystemHelper</function-class>
		<function-signature>java.lang.String licnumConvert2Star(java.lang.String)</function-signature>
	</function>

	<function>
		<name>toInt</name>
		<function-class>com.ccclubs.helper.SystemHelper</function-class>
		<function-signature>int toInt(double)</function-signature>
	</function>

	<function>
		<name>getDecimal</name>
		<function-class>com.ccclubs.helper.SystemHelper</function-class>
		<function-signature>String getDecimal(double)</function-signature>
	</function>

	<function>
		<name>getTimeDisplay</name>
		<function-class>com.ccclubs.helper.SystemHelper</function-class>
		<function-signature>String getTimeDisplay()</function-signature>
	</function>

	<function>
		<name>convertColor</name>
		<function-class>com.ccclubs.helper.SystemHelper</function-class>
		<function-signature>String convertColor(short)</function-signature>
	</function>

	<function>
		<name>convertBank</name>
		<function-class>com.ccclubs.helper.SystemHelper</function-class>
		<function-signature>String convertBank(java.lang.String)</function-signature>
	</function>

	<function>
		<name>getTimeDesc</name>
		<function-class>com.ccclubs.helper.SystemHelper</function-class>
		<function-signature>String getTimeDesc(java.util.Date , java.util.Date)</function-signature>
	</function>

	<function>
		<name>getTimebar</name>
		<function-class>com.ccclubs.helper.SystemHelper</function-class>
		<function-signature>String getTimebar(java.util.Date , java.util.Date ,int)</function-signature>
	</function>
	<function>
		<name>getLimitTimebar</name>
		<function-class>com.ccclubs.helper.SystemHelper</function-class>
		<function-signature>String getLimitTimebar(com.ccclubs.model.Restriction , int ,int)</function-signature>
	</function>
	<function>
		<name>getWxTimebar</name>
		<function-class>com.ccclubs.helper.SystemHelper</function-class>
		<function-signature>String getTimebar(java.util.Date , java.util.Date ,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getMTimebar</name>
		<function-class>com.ccclubs.helper.SystemHelper</function-class>
		<function-signature>String getMTimebar(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>isNewOutlets</name>
		<function-class>com.ccclubs.helper.SystemHelper</function-class>
		<function-signature>Boolean isNewOutlets(java.util.Date)</function-signature>
	</function>

	<function>
		<name>isNullOrEmpty</name>
		<function-class>com.ccclubs.helper.SystemHelper</function-class>
		<function-signature>Boolean isNullOrEmpty(java.lang.String)</function-signature>
	</function>

	<function>
		<name>getPointGets</name>
		<function-class>com.ccclubs.helper.WidgetHelper</function-class>
		<function-signature>Double getPointGets(java.lang.Long)</function-signature>
	</function>

	<function>
		<name>getPointUsed</name>
		<function-class>com.ccclubs.helper.WidgetHelper</function-class>
		<function-signature>Double getPointUsed(java.lang.Long)</function-signature>
	</function>

	<function>
		<name>digit</name>
		<function-class>com.ccclubs.helper.DigitHelper</function-class>
		<function-signature>String digit(java.lang.Object)</function-signature>
	</function>
	
	<function>
		<name>prices</name>
		<function-class>com.ccclubs.helper.SystemHelper</function-class>
		<function-signature>java.lang.Object getPrices(java.lang.Long,java.lang.Long,java.lang.Long)</function-signature>
	</function>
	
	
	<!-- 获取正方形车辆图片 -->
	<function>
		<name>thumb</name>
		<function-class>com.ccclubs.helper.SystemHelper</function-class>
		<function-signature>java.lang.String getCarThumb(java.lang.Object)</function-signature>
	</function>
	
	<!-- 获取长方形车辆图片 -->
	<function>
		<name>preview</name>
		<function-class>com.ccclubs.helper.SystemHelper</function-class>
		<function-signature>java.lang.String getCarPreview(java.lang.Object)</function-signature>
	</function>

</taglib>
