<?xml version="1.0" encoding="UTF-8" ?>  
<taglib version="2.0">
    
    <description>工作流标签</description>  
    <tlib-version>1.0</tlib-version>  
    <short-name>wf</short-name>
    <uri>/workflow-tags</uri>
    
       
    <function>
        <name>nodal</name>  
        <function-class>com.ccclubs.action.admin.workflow.WorkFlowPlugin</function-class>
        <function-signature>java.lang.Object getWorkFlowElement(java.lang.Long,java.lang.String)</function-signature>
    </function>
       
    <function>
        <name>canStart</name>  
        <function-class>com.ccclubs.action.admin.workflow.WorkFlowPlugin</function-class>
        <function-signature>java.lang.Object canStart(java.lang.Long)</function-signature>
    </function>
    
    <function>
        <name>links</name>  
        <function-class>com.ccclubs.action.admin.workflow.WorkFlowPlugin</function-class>
        <function-signature>java.util.List getWorkFlowLinks()</function-signature>
    </function>
    
    
    <function>
        <name>roles</name>  
        <function-class>com.ccclubs.action.admin.workflow.WorkFlowPlugin</function-class>
        <function-signature>java.util.List GetAllRoles()</function-signature>
    </function>
    
    <function>
        <name>persons</name>  
        <function-class>com.ccclubs.action.admin.workflow.WorkFlowPlugin</function-class>
        <function-signature>java.util.List GetPersonsByRole(java.lang.Long)</function-signature>
    </function>
    
    
    
    <function>
        <name>project</name>  
        <function-class>com.ccclubs.action.admin.workflow.WorkFlowPlugin</function-class>
        <function-signature>java.lang.Object GetProject()</function-signature>
    </function>
    
    
    <function>
        <name>models</name>  
        <function-class>com.ccclubs.action.admin.workflow.WorkFlowPlugin</function-class>
        <function-signature>java.util.List GetAllModels()</function-signature>
    </function>
    
    
    <function>
        <name>model</name>  
        <function-class>com.ccclubs.action.admin.workflow.WorkFlowPlugin</function-class>
        <function-signature>java.lang.Object getModel(java.lang.String)</function-signature>
    </function>
    
    
    
</taglib>
